{
  "name": "fastest-damerau-levenshtein",
  "version": "1.0.0",
  "description": "The fastest implementation of unrestricted Damerau-Levenshtein distance in JS/TS.",
  "keywords": [
    "algorithm",
    "compare",
    "damerau",
    "damerau-levenshtein",
    "difference",
    "distance",
    "edit",
    "fast",
    "fastest",
    "fuzzy",
    "levenshtein",
    "match",
    "matching",
    "node",
    "relative",
    "search",
    "similar",
    "similarity",
    "string"
  ],
  "homepage": "https://github.com/nadalaba/fastest-damerau-levenshtein#readme",
  "bugs": {
    "url": "https://github.com/nadalaba/fastest-damerau-levenshtein/issues"
  },
  "license": "MIT",
  "author": "Nad Alaba <alaba.nadim@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadalaba/fastest-damerau-levenshtein.git"
  },
  "bin": {
    "compare": "cli.js"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "types": "./dist/esm/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/main.js",
      "require": "./dist/cjs/main.js",
      "types": "./dist/esm/main.d.ts"
    }
  },
  "scripts": {
    "format:check": "oxfmt --check .",
    "format": "oxfmt --write .",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit && pn -r run typecheck",
    "build:esm": "tsc --module esnext --declaration --sourceMap --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --esModuleInterop --outDir dist/cjs",
    "build": "pn build:esm && pn build:cjs && pn -r run build",
    "test": "pn build:esm && cd dev && pn test",
    "bench": "pn build:esm && cd dev && pn bench",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2"
  }
}
