{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "types": ["node"],
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src", "types"]
}
